
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
    background-color: whitesmoke
}

header{
    background-color: #FF9F9F;;
    text-align: right;
    width: 100%;
    padding: 10px 0 10px;
    position: fixed;
    z-index: 2;
    text-decoration: none;
    height: 180px;;
    }

 h3{
     text-align: left;
     margin: 30px 50px;
     font-size: 20px;
     color: #101214;
 }

.img{ margin-top: 200px;
    

}


 .menu{
    display: inline-block;
    padding: 20px;
    margin-top: 10px;
    margin: auto;
}


  
.grid-container{
    display: grid;
    background-color:whitesmoke;
    align-content: center;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px 300px;
    justify-content: center;
    

}
.grid-container div{
    padding: 0;
    background-color: whitesmoke;
    text-align: center;
    border: 30px 30px 30px;
    margin: 20px ;


}
.p{
   display: inline-block;
   font-size: 14px;
    margin-left: 20px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.img{
    margin-left: 50px;
}
.img2{
    border-radius: 100px;
    align-items: center;
    margin: 50px 100px 20px;

}


.flex-container{
    display: flex;
    background-color: #FF9F9F;
    padding: 10px;
    align-items: center;
    grid-template: 400px;


}
.flex-container div{
    background-color:#FF9F9F;
    text-align: left;
    width: 400px;
    margin: 20px;
   font-size: 20px;
    
}
.lista{
    align-items: center;
    font-size: 70px;
  
    list-style-type:disc;
    width: 100%;

}
h2{margin: 40px;
    text-align: center;
}
.stylo{
    list-style-type:disc;

}
.container2{
    display: flex;
    background-color: whitesmoke;
    padding: 10px;
    text-align:justify;
    width: 100%;
   

}
.container2 div{
padding: 150px;
margin: 10px;
font-size: 15px;
font-weight: bold;
width: 100%;

}
.form{
    display: grid;
    background-color: #FF9F9F;
    grid-template-rows: 50px;
    grid-template-columns: 200px;
    border: 2px solid grey;
    padding: 50px 100px 50px;
 
}